{
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "nodenext",
    "paths": {
      "@/*": ["./src/*"]
    },
    "declaration": true,
    "outDir": "dist",
    "emitDeclarationOnly": true
  },
  "include": ["src", "vitest.shims.d.ts"],
  "exclude": ["node_modules", "dist"]
}